guava.version=16.0.1
lmax.version=3.2.1

groovy.version=2.2.2:indy

cdh.version  = cdh5.0.0
hive.version  = 0.12.0
hadoop.version  = 2.3.0

parquet.hadoop.version  = 1.4.0

slf4j.version=1.7.6
logback.version=1.1.1

